[gd_scene load_steps=2 format=3 uid="uid://brg5m6li0flvs"]

[ext_resource type="Texture2D" uid="uid://sfs6rm76gf3w" path="res://assets/Blue.png" id="1_psai2"]

[node name="background" type="ParallaxBackground"]
metadata/_edit_vertical_guides_ = [1252.0]
metadata/_edit_horizontal_guides_ = [726.0]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1252, 726)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
position = Vector2(627, 363)
scale = Vector2(19.5313, 11.3438)
texture = ExtResource("1_psai2")
