[gd_scene load_steps=3 format=3 uid="uid://bqjns46fhctuw"]

[ext_resource type="Script" path="res://enemyspawner.gd" id="1_qafej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dh1bd"]

[node name="enemyspawner" type="Area2D"]
script = ExtResource("1_qafej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dh1bd")

[node name="respawntimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
